server.port=8081
spring.profiles.active=dev
# \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# @value
about=hi , this is a demo of springboot
#log
Debug=true
logging.file=E:/log/moon/log.log
logging.level.org.springframework.web=DEBUG
#actuator
management.security.enabled=false
