server.port=8080
# \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://172.17.0.15:3306/moon?useUnicode=yes&characterEncoding=utf-8&useSSL=no
spring.datasource.username=root
spring.datasource.password=BBBBBDJe02TX1z